spring.security.user.password=password
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.session.store-type=redis
# working locally with docker redis
# docker run -p 6379:6379 redis


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/dbm
spring.datasource.username=postgres
spring.datasource.password=tomek
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always



spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
#https://www.javainuse.com/spring/springboot_session_redis
#https://www.javainuse.com/spring/springboot_session
